<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    div {
      margin-top: 40px;
    }

    body {
      display: flex;
      align-items: center;
      flex-direction: column;

      font-family: 'Roboto', sans-serif;
      font-weight: 400;
    }

    .formulario {
      display: flex;
      flex-direction: column;
    }

    button {
      margin-top: 10px;
      background-color: rgb(89, 180, 255);
      color: white;
      height: 40px;
      width: 300px;
      border: none;
      border-radius: 5px;
      font-size: large;
    }

    img {
      border-radius: 30px;
    }

    .msg {
      height: 50px;
    }
  </style>
</head>

<body>
  <div class="titulo">
    <h1>Formulário de Contato</h1>
    <p>Preencha os campos abaixo:</p>
  </div>

  <div class="formulario">
    <label>Nome:</label>
    <input type="text">

    <label>Email:</label>
    <input type="email">

    <label>Mensagem:</label>
    <textarea placeholder="Digite aqui:"></textarea>

    <button>Enviar</button>
  </div>

  <div class="imagem">
    <img
      src="https://img.freepik.com/fotos-premium/bela-cidade-futurista-da-futura-cidade-de-alta-tecnologia_763713-1259.jpg">
  </div>

</body>

</html>